#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform.hibernate.dialect.M2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/mygrapari_db_trilogi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop